#구심가속도를 고려한 마찰력만 존재 (Open circuit)

from sympy import symbols, Eq, solve
import numpy as np
import matplotlib.pyplot as plt
import math

a = 0.47943 #sin(rad(0.5))
b = 0.87758 #cos(rad(0.5))
m = 0.10111
g = 9.8067
alpha = 0.001084 
l = 0.0771
dt = np.dtype([('time', 'f8'),('signal', 'f4')])
z1 = np.zeros(18,dtype=dt)
z1['time'] = np.linspace(0., 8.5,18)

for n in range(50):
    if a > 0:
        x, y = symbols("x y")
        equation_1 = Eq((-(1-x**2)**0.5 + y), 0)
        equation_2 = Eq(alpha*(3-2*b)*x - l*y, -(l*b)-alpha*a*(3-2*b))
        z1['signal'][n] = math.asin(a)*(-1)**(n)
        solution = solve((equation_1, equation_2), (x, y))
        print("sinθ for {:.1f}T:".format((n+1)/2), solution[1][0])
        if abs(a) < abs(solution[1][0]):
            break
        a = solution[1][0]  #sinθn 재정의
        b = solution[1][1]  #cosθn 재정의
    else:
        break
print("\n",z1)
fig = plt.figure()
ax = fig.add_subplot(111)
ax.plot(z1['time'],z1['signal'],'o',color='r')
plt.xlabel('T')
plt.ylabel('sinθ')

ax.plot(z1['time'],z1['signal'],'o',color='r',label = 'open circuit')
plt.legend()
plt.show()

if abs(a) < abs(solution[1][0]):
    print("\n진자는",n/2,"주기 진동 후에 멈춘다")
else:
    print("\n진자는",(n-1)/2,"주기 진동 후에 멈춘다")



#마찰력(구심가속도)+Joule heating(v에 비례) 고려
  
from sympy import symbols, Eq, solve
import numpy as np
import matplotlib.pyplot as plt

a = 0.47943 #sin(rad(0.5))
b = 0.87758 #cos(rad(0.5))
m = 0.10111
g = 9.8067
alpha = 0.001084
l = 0.0771
J = 1.34*(10**-4) #Energy dissipated for Joule heating
dt = np.dtype([('time', 'f8'),('signal', 'f4')])
z2 = np.zeros(18,dtype=dt)
z2['time'] = np.linspace(0., 8.5,18)
    
for n in range(50):
    if a > 0:
        x, y = symbols("x y")
        equation_1 = Eq((-(1-x**2)**0.5 + y), 0)
        equation_2 = Eq(alpha*(3-2*b)*x - l*y, -(l*b)-alpha*a*(3-2*b)-J/m/g)
        z2['signal'][n] = math.asin(a)*(-1)**(n)
        solution = solve((equation_1, equation_2), (x, y))
        print("sinθ for {:.1f}T:".format((n+1)/2), solution[1][0],'     Joule heating =',J)
        if abs(a) < abs(solution[1][0]):
            break
        J *= ((1-solution[1][1])/(1-b))**0.5    #eddy current loss 가 v 에 비례  (주기마다 감소량 적음 = 더 적게 진동)
        a = solution[1][0]  #sinθn 재정의
        b = solution[1][1]  #cosθn 재정의
    else:
        break
print("\n",z1)
fig = plt.figure()
ax = fig.add_subplot(111)
ax.plot(z2['time'],z2['signal'],'o',color='b')
plt.xlabel('T')
plt.ylabel('sinθ')

ax.plot(z2['time'],z2['signal'],'o',color='g',label = 'closed circuit \n(ΔE for Joule heating∝$v$)')
plt.legend()
plt.show()

if abs(a) < abs(solution[1][0]):
    print("\n진자는",n/2,"주기 진동 후에 멈춘다")
else:
    print("\n진자는",(n-1)/2,"주기 진동 후에 멈춘다")
    

# 두 경우 동시 출력

from sympy import symbols, Eq, solve
import numpy as np
import matplotlib.pyplot as plt


fig = plt.figure()
ax = fig.add_subplot(111)

plt.xlabel('T')
plt.ylabel('sinθ')

ax.plot(z1['time'],z1['signal'],'o',color='r',label = 'open circuit')
ax.plot(z2['time'],z2['signal'],'o',color='g',label = 'closed circuit (ΔE for Joule heating∝$v$)')
plt.legend()
plt.show()
